{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ES2021", "DOM", "ScriptHost"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": { "@/*": ["./src/*"] },
    "resolveJsonModule": true,
    "typeRoots": ["./types"],
    "types": ["element-plus/global"],
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "exclude": [
    "./dist"
  ]
}
